
VITE_API_TARGET = 'http://192.168.1.111:3000'

VITE_API_PREFIX = '/prod-api/v1'

VITE_PUBLIC_PATH = '/'

VITE_CRYRTO_KEY = '000102030405060708090a0b0c0d0e0f'

VITE_CRYRTO_IV = '101112131415161718191a1b1c1d1e1f'

VITE_AXIOS_TIMEOUT = 10

VITE_AXIOS_CACHE_MAXAGE = 5

VITE_APP_CACHE_MAXAGE = 604800
