
NODE_ENV=production

# public path
VITE_PUBLIC_PATH = "/"

# proxy
VITE_PROXY=[[1, "/api", "http://127.0.0.1:3000/dev-api/v1"], [1, "/socket", "http://127.0.0.1:5173", "/walnut-path", "walnut-namespace"]]

# crypto key/iv
VITE_CRYPTO_PERSIST=["McJXxyuHvmriVOZ9RLsETzXkXfvWKhr9", "CTmYrsYhUdDZB2C4Ubn8NeMHlli6X01i"]
VITE_CRYPTO_REQUEST=["y3GFBuih12ndn3tVkgec9gh6zpSP6wEI", "xmlmiMME0LKvflNwmmWTWelPAvukDrbb"]
VITE_CRYPTO_RESPONSE=["iOE9WdW44tk2vKOVeZtx8hoOpiQmU3je", "UlFStDWXIcyOjsYn9CFx5yfVtT5kNWfd"]

# seconds config
VITE_SECONDS_AXIOS_TIMEOUT=60
VITE_SECONDS_AXIOS_CACHE=5
VITE_SECONDS_PERSIST=604800

# only staging/prod env works
VITE_BUILD_OBFUSCATOR=0
VITE_BUILD_DROP_CONSOLE=1
VITE_BUILD_OUT_DIR="dist-staging"
